MONGO_URI=mongodb+srv://afzakhursheed3_db_user:123@thriftify.sqt3enx.mongodb.net/USERS?retryWrites=true&w=majority&appName=Thriftify
PUBLISHED_KEY=pk_test_51RIDwkFs8jGm2gy7NbZgjAIL1z0U1C7JkoNYtTzRr2N0OnpR8nMphyszfXnFxK8f6VdYy1IdJTjhH0ta5sNLeXVe00Yi25Ut3l
STRIPE_SECRET_KEY=sk_test_51RIDwkFs8jGm2gy7fg7OeTLG5IyrJgo2tR6Gjk6bRPKe93sOKQge5RCp2dgaMYNJiO1c47gdnP6PJDBxoOYEpQd300nNyDiWKa
STRIPE_WEBHOOK_SECRET=whsec_1cdfbaeda171621c428b5baee0030b578b484927dd35008490c6192fefa18f04
# <Link 
#   to="/complaints" 
#   className="flex items-center gap-2 bg-blue-600 text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors"
# >
#   <MessageCircleIcon size={20} />
#   <span>Complaint Center</span>git add node-app/.env
git commit -m "Remove secret from env"

# </Link>